<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Navigation Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navigation">
    <div class="toggle"><span></span></div>
    <ul>
      <li><a href=#home>Home</a></li>
      <li><a href=#about>About</a></li>
      <li><a href=#contact>Contact</a></li>
    </ul>
  </div>
  <section id="home"><h2>Home</h2></section>
  <section id="about"><h2>About</h2></section>
  <section id="contact"><h2>Contact</h2></section>
  <script>
  const navigation = document.querySelector('.navigation');
  document.querySelector('.toggle').onclick = function(){
    this.classList.toggle('active');
    navigation.classList.toggle('active');
  }
  </script>
</body>
</html>
